{
  "name": "gitlab",
  "version": "0.3.9",
  "scripts": {
    "build": "echo building && echo Otto>dist/sumoutput2.txt && echo $RANDOM-%RANDOM%>>dist/sumoutput2.txt && echo $RANDOM-%RANDOM%>>dist/sumoutput3",
    "test": "echo testing"
  }
}
